[gcode_macro PA_TUNING_START]
gcode:    
    M104 S140                                                                            ; set hotend to no-ooze temp
    M140 S110                                                                         ; set bed to target temp
    G28                                                                                  ; home
    G90                                                                                  ; absolute positioning                                                                            ; turn off part cooling fan (from heatsoak)
    BED_MESH_CLEAR                                                                       ; clear bed mesh
    ATTACH_PROBE_LOCK                                                                    ; attach klicky + lock
    QUAD_GANTRY_LEVEL                                                                    ; quad gantry level
    G28 Z                                                                                ; home z
    G90                                                                                  ; absolute positioning
   # G0 Z20                                                                               ; hop up to prevent knocking probe off after homing Z
    #G0 X{printer.toolhead.axis_maximum.x/2} Y{printer.toolhead.axis_maximum.y/2} F19500  ; move to center of bed to prevent knocking probe off after homing Z (otherwise QGL just moves our Z hop down again before traveling)
    BED_MESH_CALIBRATE                                                                   ; mesh
    G28 Z                                                                                ; home z again
    #G0 Z20                                                                               ; hop up to prevent knocking probe off after homing Z
    DOCK_PROBE_UNLOCK                                                                    ; stow probe, unlock
    G0 X247 Z10 Y{printer.toolhead.axis_maximum.y} F19500                                ; move to right of nozzle brush
    M109 S245                                                                      ; set & wait for hotend final temp
    CLEAN_NOZZLE                                                                          ; clean nozzle while hot
    #TEMPADJUSTPA                                                                         ; change PA based on bed temp
    CALIBRATE_Z                                                                          ; calibrate z offset with hot nozzle
    #SET_GCODE_OFFSET Z_ADJUST={params.Z_ADJUST|default(0.0)|float} MOVE=1
    SWIPE_NOZZLE