#[gcode_macro PRIME_LINE]
#gcode:
#   G91
#    M83
#    G1 Z5

#    ; Starting position
#    G90
#    G1 X85 Y5
#    G1 Z0.3 

#    ; Add pressure in the nozzle
#    G92 E0
#    G1 E18 F300

#    ; Prime line
#    G92 E0
#    G1 X85 E5 F2500
#    G92 E0
#    G1 X175 E5 F1500

 #   ; Retract and Z-hop
 #   G92 E0
  #  G1 Z2.0 E-0.1
   # G92 E0
    #G1 Z5 