#####################################################################
#   Extruder
#####################################################################

#   Connected to MOTOR_6
#   Heater - HE0
#   Thermistor - T0
[extruder]
step_pin: PE2
dir_pin: PE3
enable_pin: !PD4
#rotation_distance: 21.998582567
#rotation_distance: 22.65854004401
rotation_distance: 22.4319546435699
gear_ratio: 50:10
microsteps: 16
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: PA3
#sensor_type: ATC Semitec 104GT-2 #Dragon SF
sensor_type: ATC Semitec 104NT-4-R025H42G #Rapido HF
sensor_pin: PF4
min_temp: 10
max_temp: 270
max_power: 1.0
min_extrude_temp: 10
max_extrude_only_distance: 150.0
pressure_advance: 0
pressure_advance_smooth_time: 0.040
##  E0 on MOTOR6
##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 extruder]
uart_pin: PE1
interpolate: false
#run_current: 0.35 #LDO  17MM
run_current: 0.5 #MOONS
sense_resistor: 0.110
#stealthchop_threshold: 0
stealthchop_threshold: 999999
[firmware_retraction]
retract_length: 0.5
retract_speed: 30
unretract_extra_length: 0
unretract_speed: 30

#[input_shaper]
#shaper_freq_x: 61.2
#shaper_freq_y: 63.0
#shaper_type_x: mzv
#shaper_type_y: 2hump_ei
[input_shaper]
shaper_type_x = mzv
shaper_freq_x = 34.8
shaper_type_y = mzv
shaper_freq_y = 42.8