##################
#### Hardware ####
##################
[include Hardware/steppers.cfg]
[include Hardware/extruder.cfg]
[include Hardware/display.cfg]
[include Hardware/thermistors.cfg]
#[include Hardware/heaters.cfg]
[include Hardware/fans.cfg]
[include Hardware/stealthburner_leds.cfg]

################
#### Klicky ####
################
[include Klicky/klicky-probe.cfg]

################
#### Probe ####
################
[include Probe/probe.cfg]

################
#### Macros ####
################
[include Macros/macros.cfg]
#[include Macros/print_start.cfg]
[include Macros/start_print.cfg]
[include Macros/print_end.cfg]
[include Macros/prime_line.cfg]
[include Macros/nozzle_clean.cfg]